{
    int f(^int a){
        delete a;
        return 1;
    }

    int g(^int a, int b){
        return 0;
    }

    ^int p = new int;
    g(p, f(p));
}

/*
{

int gg(int a, ^int b){
    a = b^;
    return a;
}

   int f(int a){
        ^int b = new int;
        b^ = 1000;
        print a;
        a = gg(a,b);
        print a;
        return 1;

   }
   f(5);

}
*/

/*
{
   ^int a = new int;
   ^int c = new int;
   ^int b = new int;
    a^ = 1000
    b^ = 100;
    c^ = 10;
    print (a);
    print (a^);
    print (b);
    print (b^);
    print (c);
    print (c^);
}
*/
/*

    ^^int a = new int;

    $hp_inizio = 0x0;

                          0x1     0x2
    stack: [/] -> heap ->  0  ->  0x1

    addi $hp 1      //$hp <- 0x1
    si 0 $hp        //mem[$hp] <- 0
    lw $t0 $hp      //$t0 <- $hp = 0x1
    addi $hp 1      //$hp <- 0x2
    sw $t0 $hp      //mem[$hp] <- $t0
    lw $a0 $hp      //$a0 <- $hp = 0x2
    push $a0        //stack[0x2]
    lw $fp $sp     ----------

*/