PUSH=1
POP=2
ADD=3
ADDI=4
SUB=5
MULT=6
DIV=7
STOREW=8
STOREI=9
LOADW=10
LOADI=11
BRANCH=12
BRANCHEQ=13
BRANCHLESSEQ=14
LESS=15
LESSEQ=16
EQ=17
NEQ=18
AND=19
OR=20
JR=21
JAL=22
LOADRA=23
STORERA=24
LOADRV=25
STORERV=26
LOADFP=27
STOREFP=28
COPYFP=29
LOADHP=30
STOREHP=31
PRINT=32
HALT=33
COL=34
LABEL=35
NUMBER=36
REGISTER=37
WHITESP=38
ERR=39
'push'=1
'pop'=2
'add'=3
'addi'=4
'sub'=5
'mult'=6
'div'=7
'sw'=8
'si'=9
'lw'=10
'li'=11
'b'=12
'beq'=13
'bleq'=14
'less'=15
'leq'=16
'eq'=17
'neq'=18
'and'=19
'or'=20
'jr'=21
'jal'=22
'lra'=23
'sra'=24
'lrv'=25
'srv'=26
'lfp'=27
'sfp'=28
'cfp'=29
'lhp'=30
'shp'=31
'print'=32
'halt'=33
':'=34
