PUSH=1
POP=2
ADD=3
ADDI=4
SUB=5
MULT=6
DIV=7
STOREW=8
STOREI=9
LOADW=10
LOADI=11
BRANCH=12
BRANCHEQ=13
BRANCHLESSEQ=14
LESS=15
LESSEQ=16
EQ=17
NEQ=18
AND=19
OR=20
JR=21
JAL=22
LOADRA=23
STORERA=24
LOADRV=25
STORERV=26
LOADFP=27
STOREFP=28
COPYFP=29
LOADAL=30
STOREAL=31
COPYAL=32
LOADHP=33
STOREHP=34
PRINT=35
HALT=36
COL=37
NUMBER=38
LABEL=39
REGISTER=40
A0=41
T0=42
SP=43
RA=44
FP=45
AL=46
HP=47
RV=48
WHITESP=49
ERR=50
'push'=1
'pop'=2
'add'=3
'addi'=4
'sub'=5
'mult'=6
'div'=7
'sw'=8
'si'=9
'lw'=10
'li'=11
'b'=12
'beq'=13
'bleq'=14
'less'=15
'leq'=16
'eq'=17
'neq'=18
'and'=19
'or'=20
'jr'=21
'jal'=22
'lra'=23
'sra'=24
'lrv'=25
'srv'=26
'lfp'=27
'sfp'=28
'cfp'=29
'lal'=30
'sal'=31
'cal'=32
'lhp'=33
'shp'=34
'print'=35
'halt'=36
':'=37
'$a0'=41
'$t0'=42
'$sp'=43
'$ra'=44
'$fp'=45
'$al'=46
'$hp'=47
'$rv'=48
