PUSH=1
POP=2
ADD=3
ADDI=4
SUB=5
MULT=6
DIV=7
STOREW=8
LOADW=9
LOADI=10
BRANCH=11
BRANCHEQ=12
BRANCHLESSEQ=13
LESS=14
LESSEQ=15
EQ=16
NEQ=17
AND=18
OR=19
JR=20
JAL=21
LOADRA=22
STORERA=23
LOADRV=24
STORERV=25
LOADFP=26
STOREFP=27
COPYFP=28
LOADHP=29
STOREHP=30
PRINT=31
HALT=32
COL=33
LABEL=34
NUMBER=35
REGISTER=36
WHITESP=37
ERR=38
'push'=1
'pop'=2
'add'=3
'addi'=4
'sub'=5
'mult'=6
'div'=7
'sw'=8
'lw'=9
'li'=10
'b'=11
'beq'=12
'bleq'=13
'less'=14
'leq'=15
'eq'=16
'neq'=17
'and'=18
'or'=19
'jr'=20
'jal'=21
'lra'=22
'sra'=23
'lrv'=24
'srv'=25
'lfp'=26
'sfp'=27
'cfp'=28
'lhp'=29
'shp'=30
'print'=31
'halt'=32
':'=33
