PUSH=1
POP=2
ADD=3
ADDI=4
SUB=5
MULT=6
DIV=7
STOREW=8
STOREI=9
LOADW=10
LOADI=11
BRANCH=12
BRANCHEQ=13
BRANCHLESSEQ=14
LESS=15
LESSEQ=16
EQ=17
NEQ=18
AND=19
OR=20
JR=21
JAL=22
LOADRA=23
STORERA=24
LOADRV=25
STORERV=26
LOADFP=27
STOREFP=28
COPYFP=29
COPYAL=30
LOADHP=31
STOREHP=32
PRINT=33
HALT=34
COL=35
LABEL=36
NUMBER=37
REGISTER=38
A0=39
T0=40
SP=41
RA=42
FP=43
AL=44
WHITESP=45
ERR=46
'push'=1
'pop'=2
'add'=3
'addi'=4
'sub'=5
'mult'=6
'div'=7
'sw'=8
'si'=9
'lw'=10
'li'=11
'b'=12
'beq'=13
'bleq'=14
'less'=15
'leq'=16
'eq'=17
'neq'=18
'and'=19
'or'=20
'jr'=21
'jal'=22
'lra'=23
'sra'=24
'lrv'=25
'srv'=26
'lfp'=27
'sfp'=28
'cfp'=29
'cal'=30
'lhp'=31
'shp'=32
'print'=33
'halt'=34
':'=35
'$a0'=39
'$t0'=40
'$sp'=41
'$ra'=42
'$fp'=43
'$al'=44
